#
# Makefile for the Microsoft toolchain
#
# Usage:
#	nmake /f Makefile.msc
#

.SUFFIXES:
.SUFFIXES: .obj .dllobj .c

CC = cl
LD = link
AR = lib
CFLAGS = /MD /O2 -I. -Icommon
LDFLAGS =

STATICLIB = libdeflatestatic.lib
SHAREDLIB = libdeflate.dll
IMPLIB    = libdeflate.lib

LIB_OBJ = lib/aligned_malloc.obj	\
	  lib/adler32.obj		\
	  lib/crc32.obj			\
	  lib/deflate_compress.obj	\
	  lib/deflate_decompress.obj	\
	  lib/gzip_compress.obj		\
	  lib/gzip_decompress.obj	\
	  lib/x86_cpu_features.obj	\
	  lib/zlib_compress.obj		\
	  lib/zlib_decompress.obj

DLL_OBJ = lib/aligned_malloc.dllobj	\
	  lib/adler32.dllobj		\
	  lib/crc32.dllobj		\
	  lib/deflate_compress.dllobj	\
	  lib/deflate_decompress.dllobj	\
	  lib/gzip_compress.dllobj	\
	  lib/gzip_decompress.dllobj	\
	  lib/x86_cpu_features.dllobj	\
	  lib/zlib_compress.dllobj	\
	  lib/zlib_decompress.dllobj

PROG_COMMON_OBJ = programs/prog_util.obj \
		  programs/tgetopt.obj \
		  $(STATICLIB)

PROG_CFLAGS = $(CFLAGS) -Iprograms

all: $(STATICLIB) $(SHAREDLIB) $(IMPLIB) gzip.exe gunzip.exe

.c.obj:
	$(CC) -c /Fo$@ $(CFLAGS) $**

.c.dllobj:
	$(CC) -c /Fo$@ $(CFLAGS) /DLIBDEFLATE_DLL $**

$(STATICLIB): $(LIB_OBJ)
	$(AR) $(ARFLAGS) -out:$@ $(LIB_OBJ)

$(SHAREDLIB): $(DLL_OBJ)
	$(LD) $(LDFLAGS) -out:$@ -dll -implib:$(IMPLIB) $(DLL_OBJ)

$(IMPLIB): $(SHAREDLIB)

gzip.exe:programs/gzip.obj $(PROG_COMMON_OBJ)
	$(LD) $(LDFLAGS) -out:$@ $**

gunzip.exe:gzip.exe
	copy $** $@

clean:
	-del *.dll *.exe *.exp libdeflate.lib libdeflatestatic.lib gzip.lib \
		lib\*.obj lib\*.dllobj programs\*.obj 2>nul
