testdata -6:
	BLOCK_SIZE_SHIFT=20 BLOCK_CUTOFF=182 MIN_BLOCK_LENGTH=8071 MAX_BLOCK_LENGTH=299707 OBSERVATIONS_PER_CHECK=553
	8727764

moby.txt -12:
	BLOCK_SIZE_SHIFT=20 BLOCK_CUTOFF=239 MIN_BLOCK_LENGTH=36336 MAX_BLOCK_LENGTH=303025 OBSERVATIONS_PER_CHECK=772 
	476063 

silesia -6:
	BLOCK_SIZE_SHIFT=20 BLOCK_CUTOFF=189 MIN_BLOCK_LENGTH=10225 MAX_BLOCK_LENGTH=323665 OBSERVATIONS_PER_CHECK=556 
	67927205 

0b7d62c8-1ae5-11e6-818e-ca27821f62e9.png -12:
    BLOCK_SIZE_SHIFT=20 BLOCK_CUTOFF=193 MIN_BLOCK_LENGTH=21726 MAX_BLOCK_LENGTH=300470 OBSERVATIONS_PER_CHECK=517
    596524 
